<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconPhoto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/meeting" />

    <TextView
        android:id="@+id/iconName"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/friends"
        android:textColor="@color/blue"
        android:textSize="25sp" />

</LinearLayout>